BOOKMARK_HOST=bookmark
BOOKMARK_DB=bookmark-db
BOOKMARK_PORTS=8081:8080

TOKEN_HOST=token
TOKEN_PORTS=8080:8080
TOKEN_PORT=8080

SESSION_HOST=session

TICKET_HOST=ticket
TICKET_PORTS=8083:8080
TICKET_DB=ticket-db

EVENT_HOST=event
EVENT_PORTS=8082:8080
EVENT_DB=event-db

MONGO_USER=user
MONGO_PASSWORD=password

REDIS_HOST=node-1
redis_command=echo -e \"port 6379\\ncluster-enabled yes\\ncluster-config-file nodes.conf\\ncluster-node-timeout 5000\\nappendonly yes\" | redis-server -
