spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb+srv://admin:admin@event.jhyjchk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=event