spring.datasource.url=jdbc:postgresql://localhost:5433/zachareee
spring.datasource.username=zachareee
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
